INSERT INTO ROOM_TYPE VALUES (1,3,'NORMAL');
INSERT INTO ROOM_TYPE VALUES (2,6,'STANDARD');
INSERT INTO ROOM_TYPE VALUES (3,9,'SUITE');
SELECT  * FROM ROOM_TYPE rt ;

INSERT INTO PERSON_ROL VALUES (1,'CLIENT');
INSERT INTO PERSON_ROL VALUES (2,'MANAGER');
INSERT INTO PERSON_ROL VALUES (3,'RECEPTIONIST');
SELECT * FROM PERSON_ROL pr ;

INSERT INTO ROOM_STATUS (ID, STATUS, STATUS_NAME) VALUES (1,0,'FREE');
INSERT INTO ROOM_STATUS (ID, STATUS, STATUS_NAME) VALUES (2,1,'BUSY');
INSERT INTO ROOM_STATUS (ID, STATUS, STATUS_NAME) VALUES (3,2,'MAINTENANCE');
INSERT INTO ROOM_STATUS (ID, STATUS, STATUS_NAME) VALUES (4,3,'CLEANING');
INSERT INTO ROOM_STATUS (ID, STATUS, STATUS_NAME) VALUES (5,4,'RESERVED');
SELECT *FROM ROOM_STATUS rs ;

INSERT INTO ROOM (ID, ROOM_NAME, ROOM_NUMBER ,ID_ROOM_TYPE , ID_ROOM_STATUS) VALUES (1, '100-NORMAL', 100, 1, 1);
INSERT INTO ROOM (ID, ROOM_NAME, ROOM_NUMBER ,ID_ROOM_TYPE , ID_ROOM_STATUS) VALUES (2, '200-STANDARD', 200, 2, 1);
INSERT INTO ROOM (ID, ROOM_NAME, ROOM_NUMBER ,ID_ROOM_TYPE , ID_ROOM_STATUS) VALUES (3, '300-SUITE', 300, 3, 1);
SELECT * FROM ROOM r ;
-- clave = 123456
INSERT INTO PERSON (ID, FIRST_NAME, LAST_NAME, USER_NAME, ID_PERSON_ROL, ENABLED, PASSWORD)
VALUES (1, 'Carlos Luis', 'Garrido', 'clgarrido', 1, true, '$2a$10$wffKBeMYxUfytTfXLV5rDeOQohgKuRyFX6U9Ev87pQETi5SMcUGUS');
INSERT INTO PERSON (ID, FIRST_NAME, LAST_NAME, USER_NAME, ID_PERSON_ROL, ENABLED, PASSWORD)
VALUES (2, 'Isabel', 'Garrido', 'igarrido', 3, true, '$2a$10$wffKBeMYxUfytTfXLV5rDeOQohgKuRyFX6U9Ev87pQETi5SMcUGUS');
INSERT INTO PERSON (ID, FIRST_NAME, LAST_NAME, USER_NAME, ID_PERSON_ROL, ENABLED, PASSWORD)
VALUES (3, 'Christopher', 'Garrido', 'cgarrido', 2, true, '$2a$10$wffKBeMYxUfytTfXLV5rDeOQohgKuRyFX6U9Ev87pQETi5SMcUGUS');
SELECT * FROM PERSON p ;

